# Server
NODE_ENV=development
PORT=2004

# Auth (Identity Service)
ACCESS_TOKEN_KEY=change_me_access
ACCESS_TOKEN_TIME=15m
REFRESH_TOKEN_KEY=change_me_refresh
REFRESH_TOKEN_TIME=7d

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_IDENTITY_QUEUE=identity_queue
RABBITMQ_ORDER_QUEUE=order_queue
RABBITMQ_CATALOG_QUEUE=catalog_queue
RABBITMQ_LOGISTICS_QUEUE=logistics_queue
RABBITMQ_FINANCE_QUEUE=finance_queue
RABBITMQ_NOTIFICATION_QUEUE=notification_queue
RABBITMQ_INTEGRATION_QUEUE=integration_queue
RABBITMQ_ANALYTICS_QUEUE=analytics_queue
RABBITMQ_BRANCH_QUEUE=branch_queue
RABBITMQ_INVESTOR_QUEUE=investor_queue
RABBITMQ_FILE_QUEUE=file_queue
RABBITMQ_C2C_QUEUE=c2c_queue

# PostgreSQL
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=elchipochta_db
POSTGRES_URI=postgres://myuser:mypassword@localhost:5432/elchipochta_db

# Schema per Service (har bir service uchun alohida schema)
# DB_SCHEMA=identity_schema
# DB_SCHEMA=order_schema
# DB_SCHEMA=catalog_schema
# DB_SCHEMA=logistics_schema
# DB_SCHEMA=finance_schema
# DB_SCHEMA=notification_schema
# DB_SCHEMA=integration_schema
# DB_SCHEMA=branch_schema
# DB_SCHEMA=investor_schema
# DB_SCHEMA=c2c_schema

# SuperAdmin Seed
ADMIN_USERNAME=superadmin
ADMIN_PASSWORD=superadmin123
ADMIN_NAME=Super Admin
ADMIN_PHONE_NUMBER=+998900000000
