AUTH_PORT=3005

ACCESS_TOKEN_KEY=change_me_access
ACCESS_TOKEN_TIME=15m

REFRESH_TOKEN_KEY=change_me_refresh
REFRESH_TOKEN_TIME=7d

RABBITMQ_URI=amqp://guest:guest@localhost:5672
RABBITMQ_USER_QUEUE=user_queue

POSTGRES_URI=postgres://myuser:mypassword@localhost:5433/elchipochta_db
